FROM php:7.0-apache

# Container configuration
ENV APACHE_DOCUMENT_ROOT=/web/public \
    APACHE_SSL_CERT_FILE=/etc/ssl/certs/ssl-cert-snakeoil.pem \
    APACHE_SSL_KEY_FILE=/etc/ssl/private/ssl-cert-snakeoil.key \
    XDEBUG_ENABLED=0 \
    XDEBUG_REMOTE_ENABLE=0 \
    XDEBUG_REMOTE_AUTOSTART=0 \
    XDEBUG_REMOTE_CONNECT_BACK=0 \
    XDEBUG_REMOTE_HOST=localhost \
    XDEBUG_IDEKEY=docker \
    XDEBUG_VAR_DISPLAY_MAX_CHILDREN=128 \
    XDEBUG_VAR_DISPLAY_MAX_DATA=512 \
    XDEBUG_VAR_DISPLAY_MAX_DEPTH=5 \
    PHP_OPCACHE_ENABLED=1 \
    PHP_MEMORY_LIMIT=16M \
    PHP_POST_MAX_SIZE=32M \
    PHP_UPLOAD_MAX_FILESIZE=16M \
    PHP_ERROR_REPORTING="E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED" \
    PHP_MAX_INPUT_VARS=2000

# Fixes issues with docker exec
# See https://github.com/dockerfile/mariadb/issues/3
RUN echo "export TERM=xterm" >> ~/.bashrc

# Default site is phpinfo()
RUN rm -rf /var/www \
    && mkdir -p /web/public \
    && chown -R www-data.www-data /web/public \
    && echo "<?php phpinfo();" > /web/public/index.php

# Generate SSL cert
RUN cd /tmp \
    && openssl genrsa -out snakeoil.pass.key 2048 \
    && openssl rsa -in snakeoil.pass.key -out snakeoil.key \
    && openssl req -new -subj "/C=US/ST=California/L=San Francisco/O=Dis/CN=localhost" -key snakeoil.key -out snakeoil.csr \
    && openssl x509 -req -days 365 -in snakeoil.csr -signkey snakeoil.key -out snakeoil.pem \
    && mv ./snakeoil.key /etc/ssl/private/ssl-cert-snakeoil.key \
    && mv ./snakeoil.pem /etc/ssl/certs/ssl-cert-snakeoil.pem \
    && rm -rf /tmp/*

# Update
RUN echo "deb [trusted=yes] http://archive.debian.org/debian stretch main" > /etc/apt/sources.list \
    && echo "deb [trusted=yes] http://archive.debian.org/debian-security stretch/updates main" >> /etc/apt/sources.list \
    && apt-get update \
    && apt-get upgrade -y

# PHP Extensions
# For xdebug version, see: https://xdebug.org/docs/compat
RUN apt-get install -y \
       libfreetype6-dev \
       libjpeg62-turbo-dev \
       libmcrypt-dev \
       libpng-dev \
       libzip-dev \
       libssh2-1-dev \
       libxml2-dev \
       git \
       gnupg \
    && pecl channel-update pecl.php.net \
    && pecl install xdebug-2.7.2 \
    && docker-php-ext-enable xdebug \
    && docker-php-ext-enable opcache \
    && docker-php-ext-install -j$(nproc) soap mysqli pdo_mysql exif mcrypt \
    && docker-php-ext-configure gd --with-freetype=/usr/include/ --with-jpeg=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install -j$(nproc) zip \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && printf "\nPATH=\"~/.composer/vendor/bin:\$PATH\"\n" | tee -a ~/.bashrc

# Working directory
WORKDIR /web/public

# Configure Apache
COPY ./apache-docker.conf /etc/apache2/sites-available/docker.conf
RUN a2enmod actions ssl rewrite headers \
    && a2dissite 000-default default-ssl \ 
    && a2ensite docker

# Configure PHP
COPY /php-conf.d/shared/* /usr/local/etc/php/conf.d/

# Cleanup
RUN rm -rf /tmp/* /var/cache/apk/* /var/lib/apt/lists/*

# Run
CMD ["apache2-foreground"]